{
  "name": "Realtime-Database-Notification",
  "version": "1.0.0",
  "description": "Realtime Database Notification",
  "main": "server.js",
  "dependencies": {
    "mysql": "~2.5.4",
    "socket.io": "~1.3.2"
  }
}
